# xero-java-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle  build.sbt  gradle.properties  settings.gradle
client/project/: plugins.sbt
client/src/main/java/com/connectifier/xeroclient/: XeroApiException.java  XeroClient.java
client/src/main/java/com/connectifier/xeroclient/jaxb/: DateAdapter.java
client/src/main/resources/: bindings.xjb
client/src/test/java/com/connectifier/xeroclient/: XeroClientTest.java
client/src/test/resources/: create-invoice-response.xml
jaxb/: bindings.xjb  generateFromSchema.sh
source-gen/: build.gradle
source-gen/src/main/java/com/connectifier/xeroclient/jaxb/: PluginImpl.java
source-gen/src/main/java/com/connectifier/xeroclient/jibx/: CodeRewriter.java
source-gen/src/main/resources/: bindings.xjb  jibx-customization.xml
src/main/java/com/connectifier/xeroclient/: XeroApiException.java  XeroClient.java
src/main/java/com/connectifier/xeroclient/oauth/: XeroOAuthService.java
src/test/java/com/connectifier/xeroclient/: XeroClientTest.java
xero-client/src/main/java/com/connectifier/xeroclient/oauth/: XeroOAuthService.java
xjc-plugin/: build.sbt
xjc-plugin/src/main/java/com/connectifier/xeroclient/jaxb/: PluginImpl.java
