apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:16.0.1'
  compile 'org.bouncycastle:bcpkix-jdk15on:1.50'
  compile 'org.scribe:scribe:1.3.5'
  testCompile 'junit:junit:4.11'
}

sourceSets {
  main {
    java.srcDirs = [ 'src/main/java', 'src/generated/java' ]
  }
}
