// Copyright 2014 Connectifier, Inc. All Rights Reserved.

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

group = 'com.connectifier.xero'
version = '0.1-SNAPSHOT'

mainClassName="none"

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.jibx:jibx-tools:1.2.5'
}

task jibx(dependsOn: installApp) {
  description 'Converts .xsd files to Java classes'
  def targetDirPath = "../client/src/generated/java"
  def targetDir = file(targetDirPath)
  targetDir.deleteDir()
  targetDir.mkdirs()

  doLast {
    def installDir = file('build/install/source-gen/lib/').getAbsoluteFile();
    def installPath = installDir.getAbsolutePath() + File.separator;
    def installCp = installPath + installDir.list().join(File.pathSeparator + installPath)
    ant.java(classname: 'org.jibx.schema.codegen.CodeGen', fork: false, classPath: installCp) {
      arg(line: '-c src/main/resources/jibx-customization.xml')
      arg(line: '-s ../../XeroAPI-Schemas/v2.00/')
      arg(line: '-p com.connectifier.xeroclient.models')
      arg(line: '-t ' + targetDir)
      arg(line: '-w')
      arg(line: "*.xsd")
    }
  }

}
