// Copyright 2014 Connectifier, Inc. All Rights Reserved.

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

group = 'com.connectifier.xero'
version = '0.1-SNAPSHOT'

mainClassName="none"

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.jibx:jibx-tools:1.2.5'
}

task jibx(dependsOn: installApp) {
  description 'Converts .xsd files to Java classes'
  def targetDir = file('../xero-client/src/generated/java')

  doLast {
    def installDir = file('build/install/source-gen/lib/').absoluteFile;
    def installPath = installDir.absolutePath + File.separator;
    def installCp = installPath + installDir.list().join(File.pathSeparator + installPath)
    javaexec {
      classpath installCp
      main = 'org.jibx.schema.codegen.CodeGen'
      args = ['-c', file('src/main/resources/jibx-customization.xml').absolutePath,
              '-s', file('../../XeroAPI-Schemas/v2.00/').absolutePath,
              '-p', 'com.connectifier.xeroclient.models',
              '-t', targetDir,
              '-w',
              '-v',
              '*.xsd']
    }
  }

}
