// Copyright 2014 Connectifier, Inc. All Rights Reserved.

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

group = 'com.connectifier.xero'
version = '0.1-SNAPSHOT'

mainClassName="none"

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.sun.xml.bind:jaxb-impl:2.2.7'
  compile 'com.sun.xml.bind:jaxb-xjc:2.2.7'
}

task xjc(dependsOn: installApp) {
  description 'Converts .xsd files to Java classes'
  def jaxbTargetDir = file('../client/src/generated/java')

  doLast {
    def installDir = file('build/install/source-gen/lib/').absoluteFile;
    def installPath = installDir.absolutePath + File.separator;
    def installCp = installPath + installDir.list().join(File.pathSeparator + installPath)
    System.setProperty('javax.xml.accessExternalSchema', 'all')
    ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJC2Task', classpath: installCp)
    ant.jaxbTargetDir = jaxbTargetDir
    ant.xjc(destdir: '${jaxbTargetDir}', package: 'com.connectifier.xeroclient.models') {
      schema(dir: '../../XeroAPI-Schemas/v2.00/', includes: '*.xsd')
      binding(dir: 'src/main/resources/', includes: '*.xjb')
      arg(value: '-Xcustom')
    }
  }

}
