<jaxb:bindings version="2.1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com.fnf="http://www.fnf.com/xes">

  <!-- Date type -->
  <jaxb:globalBindings generateElementProperty="false">
    <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime" parseMethod="com.connectifier.xeroclient.jaxb.DateAdapter.parseDateTime" printMethod="com.connectifier.xeroclient.jaxb.DateAdapter.printDateTime" />
  </jaxb:globalBindings>

  <!-- Status attribute and element collision -->
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/Account.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='Account']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/BankTransaction.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='BankTransaction']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/ContactGroup.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='ContactGroup']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/CreditNote.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='CreditNote']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/Employee.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='Employee']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/ExpenseClaim.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='ExpenseClaim']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/Invoice.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='Invoice']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/LinkedTransaction.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='LinkedTransaction']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/ManualJournal.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='ManualJournal']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/Payment.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='Payment']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/Prepayment.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='Prepayment']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/PurchaseOrder.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='PurchaseOrder']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/Overpayment.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='Overpayment']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/Receipt.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='Receipt']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/RepeatingInvoice.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='RepeatingInvoice']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/TaxRate.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='TaxRate']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../../../../XeroAPI-Schemas/src/main/resources/XeroSchemas/v2.00/Tracking.xsd" node="/xs:schema">
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='TrackingCategory']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
    <jaxb:bindings node="/xs:schema/xs:complexType[@name='TrackingCategoryOption']/xs:attribute[@name='status']">
      <jaxb:property name="validationStatus" />
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
